<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        .heading{
            
            
            padding: 0.75rem;
        
        }
        .intro{
            padding: 0.75rem;
            margin:0.75rem ;
            border: solid 00.1rem;
            border-start-end-radius: 1rem;
            border-start-start-radius: 1rem;

        }
        .hobby{
            padding: 0.75rem;
            border: solid 00.1rem;
            margin: 0.75rem;
        }
        .exp{
            padding: 0.75rem;
            border: solid 00.1rem;
            margin: 0.75rem;
            border-end-end-radius: 1rem;
            border-end-start-radius: 1rem;

        }
        


    </style>
</head>

<body>
    <div class="heading"><h1>RUHANIKA SHAH</h1>
        <h2>MERN STACK DEVELOPER</h2>
    </div>
    <div class="intro"><h3>INTRODUCTION</h3>
        <P>I am a student of Babu Banarsi Das University .A fourth year student of computer science and AI.I have strong learning in c++,Machine learning ,and Data science and i am eager to contribute my learning</P>

    </div>
    <div class="hobby">
        <H3>HOBBIES</H3>
        <ol>
            
            <li>Book Reading</li>
            <li>Travelling</li>
            <li>Cooking</li>
            


        </ol>
    </div >
    <div class="exp">
        <h3>EXPERIENCE</h3>
        <p>Created Blog Page Using HTML,CSS,and JAVASCRIPT</p>
    </div>
    
</body>
</html>